<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<decision id="Develop_Prototype_">
			<state id="No" />
			<state id="Yes" />
		</decision>
		<cpt id="Node1">
			<state id="Standard" />
			<state id="High" />
			<parents>Develop_Prototype_</parents>
			<probabilities>0.6 0.4 0.15 0.85</probabilities>
		</cpt>
		<cpt id="Market_Demand">
			<state id="Low" />
			<state id="High" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<decision id="Conduct_marketing_research_">
			<state id="No" />
			<state id="Yes" />
			<property id="Yes">1000</property>
			<property id="No">0</property>
		</decision>
		<cpt id="Research_result">
			<state id="High" />
			<state id="Low" />
			<parents>Market_Demand Conduct_marketing_research_</parents>
			<probabilities>0 1 0.1 0.9 1 0 0.9 0.1</probabilities>
		</cpt>
		<decision id="Produce__">
			<state id="No" />
			<state id="Yes" />
		</decision>
		<cpt id="Profit_Level">
			<state id="None" />
			<state id="Low" />
			<state id="High" />
			<parents>Node1 Produce__ Market_Demand</parents>
			<probabilities>1 0 0 1 0 0 0.15 0.5 0.35 0.15 0.4 0.45 1 0 0 1 0 0 0.2 0.5 0.3 0 0.2 0.8</probabilities>
		</cpt>
		<utility id="Profit">
			<parents>Profit_Level</parents>
			<utilities>2500 10000 50000</utilities>
		</utility>
		<utility id="Node2">
			<parents>Conduct_marketing_research_</parents>
			<utilities>0 -1000</utilities>
		</utility>
		<utility id="Node3">
			<parents>Develop_Prototype_</parents>
			<utilities>0 -5000</utilities>
		</utility>
		<mau id="Node4">
			<parents>Node3 Node2 Profit</parents>
			<weights>1 1 1</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.5310.0 ACADEMIC" name="Network1">
			<node id="Node1">
				<name>Product Quality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>515 243 692 338</position>
			</node>
			<node id="Market_Demand">
				<name>Market Demand</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>271 203 399 257</position>
			</node>
			<node id="Conduct_marketing_research_">
				<name>Conduct Marketing Research ?</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>116 107 355 165</position>
			</node>
			<node id="Develop_Prototype_">
				<name>Develop Prototype ?</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>524 59 680 116</position>
			</node>
			<node id="Profit">
				<name>Profit</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>404 598 532 666</position>
			</node>
			<node id="Research_result">
				<name>Research result</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>194 323 304 378</position>
			</node>
			<node id="Profit_Level">
				<name>Profit Level</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>387 435 548 522</position>
			</node>
			<node id="Produce__">
				<name>Produce ?</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>178 437 334 509</position>
			</node>
			<node id="Node2">
				<name>Marketing Fees</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>19 417 139 476</position>
			</node>
			<node id="Node3">
				<name>Develop Prototype</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>725 403 865 456</position>
			</node>
			<node id="Node4">
				<name>Total Utility</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>419 747 530 812</position>
			</node>
		</genie>
	</extensions>
</smile>
