<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Sensor_Accurracy" dynamic="plate">
			<state id="Poor" />
			<state id="Good" />
			<state id="Optimal" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="Ground_state" dynamic="plate">
			<state id="Rough" />
			<state id="Good" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Weather_Condition" dynamic="plate">
			<state id="Wet" />
			<state id="Good" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sensor_Failure" dynamic="plate">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Position" dynamic="plate">
			<state id="Left" />
			<state id="Center" />
			<state id="Right" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="Sensor_Position" dynamic="plate">
			<state id="Left" />
			<state id="Center" />
			<state id="Right" />
			<parents>Position Sensor_Accurracy</parents>
			<probabilities>0.35 0.325 0.325 0.9 0.05 0.05 0.99 0.005 0.005 0.325 0.35 0.325 0.05 0.9 0.05 0.005 0.99 0.005 0.325 0.325 0.35 0.05 0.05 0.9 0.005 0.005 0.99</probabilities>
		</cpt>
		<cpt id="Action" dynamic="plate">
			<state id="Left" />
			<state id="Stay" />
			<state id="Right" />
			<parents>Sensor_Position</parents>
			<probabilities>0.05 0.05 0.9 0.05 0.9 0.05 0.9 0.05 0.05</probabilities>
		</cpt>
		<cpt id="Final_Position" dynamic="terminal">
			<state id="Left" />
			<state id="Center" />
			<state id="Right" />
			<parents>Action Position</parents>
			<probabilities>0.9 0.1 0 0.9 0.05 0.05 0 0.9 0.1 0.9 0.1 0 0.05 0.9 0.05 0 0.1 0.9 0.1 0.9 0 0.05 0.9 0.05 0 0.1 0.9</probabilities>
		</cpt>
		<utility id="Position_Utility" dynamic="terminal">
			<parents>Final_Position</parents>
			<utilities>0 1 0</utilities>
		</utility>
		<utility id="Utility" dynamic="plate">
			<parents>Position</parents>
			<utilities>0 1 0</utilities>
		</utility>
		<mau id="Partial_Total_Utility" dynamic="plate">
			<parents>Utility</parents>
			<weights>1</weights>
		</mau>
		<mau id="Total_utility" dynamic="terminal">
			<parents>Position_Utility Partial_Total_Utility</parents>
			<weights>1 1</weights>
		</mau>
	</nodes>
	<dynamic numslices="5">
		<cpt id="Sensor_Accurracy" order="1">
			<parents>Weather_Condition Sensor_Failure Ground_state</parents>
			<probabilities>1 0 0 1 0 0 0.9 0.05 0.05 0.3 0.15 0.55 1 0 0 1 0 0 0.6 0.3 0.1 1 0 0</probabilities>
		</cpt>
		<cpt id="Ground_state" order="1">
			<parents>Ground_state</parents>
			<probabilities>0.3 0.7 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Weather_Condition" order="1">
			<parents>Weather_Condition</parents>
			<probabilities>0.3 0.7 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Sensor_Failure" order="1">
			<parents>Weather_Condition Ground_state Sensor_Failure</parents>
			<probabilities>0.6 0.4 0.6 0.4 0.1 0.9 0.1 0.9 0.5 0.5 0.5 0.5 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Position" order="1">
			<parents>Action Position</parents>
			<probabilities>0.9 0.1 0 0.9 0.05 0.05 0 0.9 0.1 0.9 0.1 0 0.05 0.9 0.05 0 0.1 0.9 0.1 0.9 0 0.05 0.9 0.05 0 0.1 0.9</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.5310.0 ACADEMIC" name="Network2">
			<plate leftwidth="120" rightwidth="120">20 30 620 740</plate>
			<node id="Sensor_Accurracy">
				<name>Sensor Accurracy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>167 203 268 266</position>
			</node>
			<node id="Ground_state">
				<name>Ground state</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>362 211 454 269</position>
			</node>
			<node id="Weather_Condition">
				<name>Weather Condition</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>157 70 256 131</position>
			</node>
			<node id="Sensor_Failure">
				<name>Sensor Failure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>361 70 443 121</position>
			</node>
			<node id="Sensor_Position">
				<name>Sensor Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>171 335 257 388</position>
			</node>
			<node id="Action">
				<name>Action</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>346 328 461 390</position>
			</node>
			<node id="Position">
				<name>Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>259 436 350 490</position>
			</node>
			<node id="Final_Position">
				<name>Final Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>516 435 604 487</position>
			</node>
			<node id="Position_Utility">
				<name>Position Utility</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>516 543 607 596</position>
			</node>
			<node id="Total_utility">
				<name>Total utility</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>522 659 606 721</position>
			</node>
			<node id="Partial_Total_Utility">
				<name>Partial Total Utility</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>314 666 449 710</position>
			</node>
			<node id="Utility">
				<name>Utility</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>163 567 291 623</position>
			</node>
		</genie>
	</extensions>
</smile>
